# focus test
appidTest=wx97050e2fbe4b7044
appsecretTest=d4624c36b6795d1d99dcf0547af5443d
templateidTest=_1QCIif-LNvopiE127fGW7XrzwuRWFoLZrjOG03RDPQ
testUserOpenId=oLbySs7Eu4wSWFIWvYpNNnAKvuqM
testAlarmTemplateId=HKzwdRgG4ytIgZoUzwdcJ4sqjE-jwRveBY6DRsXNZis

